DB_HOST=14.225.212.147
DB_PORT=3306
DB_USER=maithy01
DB_PASSWORD=12345678
DB_NAME=learning-app
JWT_SECRET=s6suV3c02uFcEdWUmwZKDr7c/0SwUD7hdGeFDMaaIsM=
CORS_ORIGIN=http://14.225.212.147:3000,http://localhost:3000,http://172.0.3.6:3000

MEGA_EMAIL=thuyngocmaithyy@gmail.com
MEGA_PASSWORD=hK4W!gF2Y67TXAz
MEGA_FOLDER=learning-app-SGU