DB_HOST=14.225.220.10
DB_PORT=3306
DB_USER=maithy
DB_PASSWORD=PfJ67lPdmN2dg3E
DB_NAME=learning-app
JWT_SECRET=s6suV3c02uFcEdWUmwZKDr7c/0SwUD7hdGeFDMaaIsM=
CORS_ORIGIN=http://localhost:3000

MEGA_EMAIL=thuyngocmaithyy@gmail.com
MEGA_PASSWORD=hK4W!gF2Y67TXAz
MEGA_FOLDER=learning-app-SGU